# true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-shell /bin/fish

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# border 
set -g pane-border-status bottom
set -g pane-border-format ' #{pane_index} '
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=green,bg=default

# set scrollback buffer size
set -g history-limit 50000

# delay for escape key press
set -g escape-time 50

# activate mouse support
set -g mouse on

# theme
set -g status-style bg=default,fg=colour240
set -g status-justify left
set -g status-left '#{tmux_mode_indicator}'
set -g status-left-length 28
set -g status-right '#{=|20|…:pane_title} (S:#{=|15|…:session_name})'
set -g status-right-length 40
set -g window-status-separator '#[fg=magenta]|#[default]'
set -g window-status-current-format \
'#[bg=#3a3a3a bold]\
#[fg=yellow]#{window_index}#[fg=white]:\
#[fg=green]#{s|fish||;s|nvim||;=|10|…:pane_current_command}#[fg=white]-\
#[fg=blue]#{s|^#{HOME}|~|;=|-15|…:pane_current_path}\
#[default]'
set -g window-status-format \
'#[fg=yellow]#{window_index}#[fg=white]:\
#[fg=green]#{s|fish||;s|nvim||;=|10|…:pane_current_command}#[fg=white]-\
#[fg=blue]#{s|^#{HOME}|~|;=|-15|…:pane_current_path}\
#[default]'

# automatically set window title
set -g automatic-rename on
set -g automatic-rename-format '#{=|30|…:pane_title}'
set -g renumber-windows on
set -g set-titles on

# use vim binding in scroll/copy mode
set -g mode-keys vi

# switch panes using vim bindings or arrows
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# saner split pane commands
bind / split-window -h -l 60 -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window in same path by default
bind c new-window -c "#{pane_current_path}"
bind C new-window

# add new binding for prev window
bind N previous-window

# reload config fil e
bind R source-file ~/.config/tmux/tmux.conf \; display "~/.config/tmux/tmux.conf reloaded"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-mode-indicator settings
set -g @mode_indicator_prefix_prompt '#[fg=black#,bg=green] W '
set -g @mode_indicator_copy_prompt   '#[fg=black#,bg=yellow] C '
set -g @mode_indicator_sync_prompt   '#[fg=black#,bg=cyan] S '
set -g @mode_indicator_empty_prompt  '#[fg=default#,bg=default] T '

# Install the plugins for tmux right at first start
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
