
#################################################
#### WM INDEPENDANT ####
#################################################

#####################################
## applications ##
#####################################

# terminal emulator
super + Return
	xfce4-terminal

# web browser
super + {_,shift + }w
	{firefox, chromium}

# steam
super + g
	steam
#####################################
## general ##
#####################################

# sxhkd reload config
super + Escape
	pkill -USR1 -x sxhkd

# volume control
XF86AudioLowerVolume
	$HOME/.config/sxhkd/volume.sh -5%
XF86AudioRaiseVolume
	$HOME/.config/sxhkd/volume.sh +5%

#################################################
#### BSPWM ####
#################################################

#####################################
## general##
#####################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit, wm -r}

# alternate monocle and tiled mode
super + m
	bspc desktop -l next

#####################################
## node ##
#####################################

# close/kill
super + {_,shift + }c
	bspc node -{c,k}

# balance leafes
super + b
	bspc node @/ -B

# reset splits
super + r
	bspc node @/ -E

# preselect direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# resize grow
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0, bottom 0 20, top 0 -20, right 20 0}

# resize shrink
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}

## node focus ##

# focus in direction visible
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# focus next focused desktop
super + Tab
	bspc node -f next.local

# focus last focused node global
super + {q,e}
	bspc wm -h off; \
	bspc node -f {older,newer}; \
	bpsc wm -h on

## node swap ##

# swap focused node with biggest focused desktop
super + g
	bspc node -s biggest.local

# swap in direction visible
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# swap with marked
super + shift + m
	bspc node -s newest.marked

# rotate nodes
super + {_,shift + }End
	bspc node @/ -R {90,270}

## node send ##

# send to next/previous desktop
super + ctrl + alt + {Left,Right}
	bspc node -d {prev,next}.local --follow

# send to next/previous monitor
super + ctrl + alt + {Up, Down}
	bspc node -m {next, prev} --follow

## node set ##

# set window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set node flags
super + ctrl + {m,l,s,p}
	bspc node -g {marked,locked,sticky,private}

#####################################
## desktop ##
#####################################

# focus next/previous desktop
ctrl + alt + {Left,Right}
	bspc desktop -f {prev,next}.local

#####################################
## monitor ##
#####################################

# focus next/previous monitor
ctrl + alt + {Up, Down}
	bspc monitor -f {next, prev}
